<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
		<st:include it="${it.getBuild()}" page="sidepanel.jelly" />
		<l:main-panel>

		  <j:if test="${it.currentlyRunning()}">
              <f:form method="post" action="configSubmit" name="config">
                ${%Are you sure about aborting this build?}
                <f:submit value="${%Yes}" />
              </f:form>
		  </j:if>
          <j:if test="${!it.currentlyRunning()}">

            <div>
                Job is no longer running. Nothing to abort.
            </div>

          </j:if>
		</l:main-panel>
	</l:layout>
</j:jelly>