<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<meta http-equiv="refresh" content="45"/>
<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/BuildStatus/main.css"/>
<script type="text/javascript" src="/static/71ae9cd9/scripts/prototype.js"></script>
<script type="text/javascript" src="${rootURL}/plugin/BuildStatus/main.js"></script>

    <div class="main">

        <span class="downstreamBuildLabel">Main Build:</span>

        <div class="parent ${it.isParentRunning() ? 'RUNNING' : it.getBuildStatus() }">

            <div class="parentHeader">

                <a class="buildlink" href="${it.getBuildConsoleURL()}">${it.getParentBuildName()} ${it.getParentBuildNumber()}</a>

            </div>

            <div class="parentData">

                <j:if test="${it.isParentRunning()}">
                    <div class="status">
                        <span class="statusLabel">Status: </span>Running
                    </div>
                    <div class="duration">
                        <span class="statusLabel">Current build duration: </span>${it.getParentDuration()}
                    </div>
                </j:if>
                <j:if test="${!it.isParentRunning()}">
                    <div class="status">
                        <span class="statusLabel">Status: </span>${it.getBuildStatus()}
                    </div>
                    <div class="duration">
                        <span class="statusLabel">Finished in: </span>${it.getParentDuration()}
                    </div>
                </j:if>

            </div>

        </div>

        <div class="downstreamBuilds">

            <span class="downstreamBuildLabel">Downstream Builds:</span>

            <j:forEach items="${it.getDownstreamBuilds()}" var="dsb" indexVar="i">

                <div class="downstreamBuildRow ${dsb.currentlyRunning() ? 'RUNNING' : dsb.getBuildStatus() }">

                    <a class="buildlink" href="${dsb.getBuildConsoleURL()}">${dsb.getJobName()} ${dsb.getBuildNumber()}</a>

                    <j:if test="${dsb.currentlyRunning()}">
                        <div class="status">
                            <span class="statusLabel">Status: </span>Running
                        </div>
                        <div class="duration">
                            <span class="statusLabel">Current build duration: </span>${dsb.getRunDuration()}
                        </div>
                    </j:if>
                    <j:if test="${!dsb.currentlyRunning()}">

                        <div class="status">
                            <span class="statusLabel">Status: </span>${dsb.getBuildStatus()}
                        </div>
                        <div class="duration">
                            <span class="statusLabel">Finished in: </span>${dsb.getRunDuration()}
                        </div>

                        <div class="errorContainer">

                            <div class="errorCount">

                                <j:if test="${dsb.getErrorCount() == 0}">
                                    <span class="statusLabel">Failures: </span>0
                                </j:if>
                                <j:if test="${!(dsb.getErrorCount() == 0)}">
                                    <span class="statusLabel">Failures: </span>${dsb.getErrorCount()}
                                    <div class="showDetailedErrors">Show Details</div>

                                    <j:if test="${dsb.getBuildStatus() == 'FAILURE'}">

                                        <div class="toggle">
                                            <j:forEach items="${dsb.getDetailedErrors()}" var="error" indexVar="i">

                                                <div class="detailedError">

                                                    <div class="failureLabel">Failure Message: <span class="failureDetail">${error.getFailureMessage()}</span></div>
                                                    <div class="failureLabel">Failure Name: <span class="failureDetail">${error.getTestName()}</span></div>
                                                    <div class="failureLabel">Failure File: <span class="failureDetail">${error.getFile()}</span></div>
                                                    <div class="failureLabel">Failure Line: <span class="failureDetail">${error.getFailureLine()}</span></div>
                                                    <div class="failureLabel">Failure Stacktrace:<br/><span class="failureDetail">${error.getFailureBacktrace()}</span></div>

                                                </div>

                                            </j:forEach>
                                        </div>

                                    </j:if>

                                </j:if>

                            </div>

                        </div>

                    </j:if>

                </div>

            </j:forEach>

        </div>

    </div>

</j:jelly>